# Validador-Texto

./: .gitignore  .project  pom.xml
src/main/java/com/proyecto/bean/: ValidadorBean.java
src/main/java/com/proyecto/clases/: EntradaTexto.java  SalidaTexto.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/proyecto/bean/: ValidadorBeanTest.java
